[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:streamlit]
command=streamlit run /app/app.py --server.port 5005
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit/error.log
stdout_logfile=/var/log/streamlit/access.log
