[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:streamlit]
command=/opt/miniforge/envs/your_env/bin/streamlit run /app/app.py
autostart=true
autorestart=true
