[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run /app/app.py --server.port=5005 --server.baseUrlPath=team5
autostart=true
autorestart=true
stdout_logfile=/var/log/streamlit.log
stderr_logfile=/var/log/streamlit.err.log

[program:jupyter]
command=jupyter notebook --no-browser --port=8888 --ip=0.0.0.0 --NotebookApp.base_url=/jupyter --NotebookApp.token='' --allow-root
autostart=true
autorestart=true
stdout_logfile=/var/log/jupyter.log
stderr_logfile=/var/log/jupyter.err.log
