[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:streamlit]
command=micromamba run -n app_env streamlit run /app/app.py --server.port 5005
autostart=true
autorestart=true
redirect_stderr=true

[program:jupyter]
command=micromamba run -n app_env jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
autostart=true
autorestart=true
redirect_stderr=true
