[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx_access.log
stderr_logfile=/var/log/nginx_error.log

[program:streamlit]
command=micromamba run -n app_env streamlit run /app/app.py --server.port=5005 --server.baseUrlPath=/team5
autostart=true
autorestart=true
stdout_logfile=/var/log/streamlit.log
stderr_logfile=/var/log/streamlit.err.log

[program:jupyter]
command=micromamba run -n app_env jupyter notebook --no-browser --port=8888 --ip=0.0.0.0 --NotebookApp.base_url=/team5/jupyter --NotebookApp.token='' --allow-root
autostart=true
autorestart=true
stdout_logfile=/var/log/jupyter.log
stderr_logfile=/var/log/jupyter.err.log
